<html>
<head>
<title>IP Core Generation Report for fec_ber_hw_V2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for fec_ber_hw_V2</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">awgn_channel
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_32bits\ipcore\awgn_channel_v1_0\*.*')">hdl_32bits\ipcore\awgn_channel_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">awgn_channel_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2')">fec_ber_hw_V2</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.1437
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.17
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">27-Oct-2022 12:50:19
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099')">AWGN Channel</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2')">fec_ber_hw_V2</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:79')">aximm_noise_std</a>
</td>
<td>Inport
</td>
<td>ufix32_En30
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:157')">aximm_awgn_reset</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:77')">s_axis_Q_tvalid</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:78')">s_axis_Q_tdata</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">ufix48
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1445')">s_axis_I_tvalid</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1446')">s_axis_I_tdata</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">ufix48
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1600')">m00_axis_Q_tvalid</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1601')">m00_axis_Q_tdata</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">ufix128
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:3484')">m01_axis_Q_tvalid</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1705')">m01_axis_Q_tdata</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">ufix128
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:153')">m00_axis_I_tvalid</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:154')">m00_axis_I_tdata</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">ufix128
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:3483')">m01_axis_I_tvalid</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1099:1697')">m01_axis_I_tdata</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">ufix128
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2210271250
</td>
</tr>
<tr>
<td class="distinctCellColor">aximm_noise_std_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport aximm_noise_std
</td>
</tr>
<tr>
<td>aximm_awgn_reset_Data
</td>
<td>0x104
</td>
<td>data register for Inport aximm_awgn_reset
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is ON for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\include\awgn_channel_addr.h')">include\awgn_channel_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 4, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_32bits\ipcore\awgn_channel_v1_0\*.*')">hdl_32bits\ipcore\awgn_channel_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_32bits\ipcore\awgn_channel_v1_0\*.*')">awgn_channel_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_32bits\ipcore\awgn_channel_v1_0\doc\fec_ber_hw_V2_ip_core_report.html')">doc\fec_ber_hw_V2_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Channel_pkg.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Channel_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0.vhd')">hdl\vhdl\awgn_channel_src_bit0.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1.vhd')">hdl\vhdl\awgn_channel_src_bit1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2.vhd')">hdl\vhdl\awgn_channel_src_bit2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3.vhd')">hdl\vhdl\awgn_channel_src_bit3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4.vhd')">hdl\vhdl\awgn_channel_src_bit4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5.vhd')">hdl\vhdl\awgn_channel_src_bit5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6.vhd')">hdl\vhdl\awgn_channel_src_bit6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7.vhd')">hdl\vhdl\awgn_channel_src_bit7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block.vhd')">hdl\vhdl\awgn_channel_src_bit0_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block.vhd')">hdl\vhdl\awgn_channel_src_bit1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10.vhd')">hdl\vhdl\awgn_channel_src_bit10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11.vhd')">hdl\vhdl\awgn_channel_src_bit11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block.vhd')">hdl\vhdl\awgn_channel_src_bit2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block.vhd')">hdl\vhdl\awgn_channel_src_bit3_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block.vhd')">hdl\vhdl\awgn_channel_src_bit4_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block.vhd')">hdl\vhdl\awgn_channel_src_bit5_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block.vhd')">hdl\vhdl\awgn_channel_src_bit6_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block.vhd')">hdl\vhdl\awgn_channel_src_bit7_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8.vhd')">hdl\vhdl\awgn_channel_src_bit8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9.vhd')">hdl\vhdl\awgn_channel_src_bit9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block1.vhd')">hdl\vhdl\awgn_channel_src_bit0_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block1.vhd')">hdl\vhdl\awgn_channel_src_bit1_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block1.vhd')">hdl\vhdl\awgn_channel_src_bit2_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block1.vhd')">hdl\vhdl\awgn_channel_src_bit3_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block1.vhd')">hdl\vhdl\awgn_channel_src_bit4_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block1.vhd')">hdl\vhdl\awgn_channel_src_bit5_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block1.vhd')">hdl\vhdl\awgn_channel_src_bit6_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block1.vhd')">hdl\vhdl\awgn_channel_src_bit7_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block2.vhd')">hdl\vhdl\awgn_channel_src_bit0_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block2.vhd')">hdl\vhdl\awgn_channel_src_bit1_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block.vhd')">hdl\vhdl\awgn_channel_src_bit10_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block.vhd')">hdl\vhdl\awgn_channel_src_bit11_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block2.vhd')">hdl\vhdl\awgn_channel_src_bit2_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block2.vhd')">hdl\vhdl\awgn_channel_src_bit3_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block2.vhd')">hdl\vhdl\awgn_channel_src_bit4_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block2.vhd')">hdl\vhdl\awgn_channel_src_bit5_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block2.vhd')">hdl\vhdl\awgn_channel_src_bit6_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block2.vhd')">hdl\vhdl\awgn_channel_src_bit7_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block.vhd')">hdl\vhdl\awgn_channel_src_bit8_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block.vhd')">hdl\vhdl\awgn_channel_src_bit9_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator1.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block3.vhd')">hdl\vhdl\awgn_channel_src_bit0_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block3.vhd')">hdl\vhdl\awgn_channel_src_bit1_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block3.vhd')">hdl\vhdl\awgn_channel_src_bit2_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block3.vhd')">hdl\vhdl\awgn_channel_src_bit3_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block3.vhd')">hdl\vhdl\awgn_channel_src_bit4_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block3.vhd')">hdl\vhdl\awgn_channel_src_bit5_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block3.vhd')">hdl\vhdl\awgn_channel_src_bit6_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block3.vhd')">hdl\vhdl\awgn_channel_src_bit7_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block1.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block4.vhd')">hdl\vhdl\awgn_channel_src_bit0_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block4.vhd')">hdl\vhdl\awgn_channel_src_bit1_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block1.vhd')">hdl\vhdl\awgn_channel_src_bit10_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block1.vhd')">hdl\vhdl\awgn_channel_src_bit11_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block4.vhd')">hdl\vhdl\awgn_channel_src_bit2_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block4.vhd')">hdl\vhdl\awgn_channel_src_bit3_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block4.vhd')">hdl\vhdl\awgn_channel_src_bit4_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block4.vhd')">hdl\vhdl\awgn_channel_src_bit5_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block4.vhd')">hdl\vhdl\awgn_channel_src_bit6_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block4.vhd')">hdl\vhdl\awgn_channel_src_bit7_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block1.vhd')">hdl\vhdl\awgn_channel_src_bit8_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block1.vhd')">hdl\vhdl\awgn_channel_src_bit9_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block1.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator2.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block5.vhd')">hdl\vhdl\awgn_channel_src_bit0_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block5.vhd')">hdl\vhdl\awgn_channel_src_bit1_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block5.vhd')">hdl\vhdl\awgn_channel_src_bit2_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block5.vhd')">hdl\vhdl\awgn_channel_src_bit3_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block5.vhd')">hdl\vhdl\awgn_channel_src_bit4_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block5.vhd')">hdl\vhdl\awgn_channel_src_bit5_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block5.vhd')">hdl\vhdl\awgn_channel_src_bit6_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block5.vhd')">hdl\vhdl\awgn_channel_src_bit7_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block2.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block6.vhd')">hdl\vhdl\awgn_channel_src_bit0_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block6.vhd')">hdl\vhdl\awgn_channel_src_bit1_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block2.vhd')">hdl\vhdl\awgn_channel_src_bit10_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block2.vhd')">hdl\vhdl\awgn_channel_src_bit11_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block6.vhd')">hdl\vhdl\awgn_channel_src_bit2_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block6.vhd')">hdl\vhdl\awgn_channel_src_bit3_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block6.vhd')">hdl\vhdl\awgn_channel_src_bit4_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block6.vhd')">hdl\vhdl\awgn_channel_src_bit5_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block6.vhd')">hdl\vhdl\awgn_channel_src_bit6_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block6.vhd')">hdl\vhdl\awgn_channel_src_bit7_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block2.vhd')">hdl\vhdl\awgn_channel_src_bit8_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block2.vhd')">hdl\vhdl\awgn_channel_src_bit9_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block2.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator3.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block7.vhd')">hdl\vhdl\awgn_channel_src_bit0_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block7.vhd')">hdl\vhdl\awgn_channel_src_bit1_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block7.vhd')">hdl\vhdl\awgn_channel_src_bit2_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block7.vhd')">hdl\vhdl\awgn_channel_src_bit3_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block7.vhd')">hdl\vhdl\awgn_channel_src_bit4_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block7.vhd')">hdl\vhdl\awgn_channel_src_bit5_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block7.vhd')">hdl\vhdl\awgn_channel_src_bit6_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block7.vhd')">hdl\vhdl\awgn_channel_src_bit7_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block3.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block8.vhd')">hdl\vhdl\awgn_channel_src_bit0_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block8.vhd')">hdl\vhdl\awgn_channel_src_bit1_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block3.vhd')">hdl\vhdl\awgn_channel_src_bit10_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block3.vhd')">hdl\vhdl\awgn_channel_src_bit11_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block8.vhd')">hdl\vhdl\awgn_channel_src_bit2_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block8.vhd')">hdl\vhdl\awgn_channel_src_bit3_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block8.vhd')">hdl\vhdl\awgn_channel_src_bit4_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block8.vhd')">hdl\vhdl\awgn_channel_src_bit5_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block8.vhd')">hdl\vhdl\awgn_channel_src_bit6_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block8.vhd')">hdl\vhdl\awgn_channel_src_bit7_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block3.vhd')">hdl\vhdl\awgn_channel_src_bit8_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block3.vhd')">hdl\vhdl\awgn_channel_src_bit9_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block3.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator4.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block9.vhd')">hdl\vhdl\awgn_channel_src_bit0_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block9.vhd')">hdl\vhdl\awgn_channel_src_bit1_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block9.vhd')">hdl\vhdl\awgn_channel_src_bit2_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block9.vhd')">hdl\vhdl\awgn_channel_src_bit3_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block9.vhd')">hdl\vhdl\awgn_channel_src_bit4_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block9.vhd')">hdl\vhdl\awgn_channel_src_bit5_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block9.vhd')">hdl\vhdl\awgn_channel_src_bit6_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block9.vhd')">hdl\vhdl\awgn_channel_src_bit7_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block4.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block10.vhd')">hdl\vhdl\awgn_channel_src_bit0_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block10.vhd')">hdl\vhdl\awgn_channel_src_bit1_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block4.vhd')">hdl\vhdl\awgn_channel_src_bit10_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block4.vhd')">hdl\vhdl\awgn_channel_src_bit11_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block10.vhd')">hdl\vhdl\awgn_channel_src_bit2_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block10.vhd')">hdl\vhdl\awgn_channel_src_bit3_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block10.vhd')">hdl\vhdl\awgn_channel_src_bit4_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block10.vhd')">hdl\vhdl\awgn_channel_src_bit5_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block10.vhd')">hdl\vhdl\awgn_channel_src_bit6_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block10.vhd')">hdl\vhdl\awgn_channel_src_bit7_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block4.vhd')">hdl\vhdl\awgn_channel_src_bit8_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block4.vhd')">hdl\vhdl\awgn_channel_src_bit9_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block4.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator5.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block11.vhd')">hdl\vhdl\awgn_channel_src_bit0_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block11.vhd')">hdl\vhdl\awgn_channel_src_bit1_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block11.vhd')">hdl\vhdl\awgn_channel_src_bit2_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block11.vhd')">hdl\vhdl\awgn_channel_src_bit3_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block11.vhd')">hdl\vhdl\awgn_channel_src_bit4_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block11.vhd')">hdl\vhdl\awgn_channel_src_bit5_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block11.vhd')">hdl\vhdl\awgn_channel_src_bit6_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block11.vhd')">hdl\vhdl\awgn_channel_src_bit7_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block5.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block12.vhd')">hdl\vhdl\awgn_channel_src_bit0_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block12.vhd')">hdl\vhdl\awgn_channel_src_bit1_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block5.vhd')">hdl\vhdl\awgn_channel_src_bit10_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block5.vhd')">hdl\vhdl\awgn_channel_src_bit11_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block12.vhd')">hdl\vhdl\awgn_channel_src_bit2_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block12.vhd')">hdl\vhdl\awgn_channel_src_bit3_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block12.vhd')">hdl\vhdl\awgn_channel_src_bit4_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block12.vhd')">hdl\vhdl\awgn_channel_src_bit5_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block12.vhd')">hdl\vhdl\awgn_channel_src_bit6_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block12.vhd')">hdl\vhdl\awgn_channel_src_bit7_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block5.vhd')">hdl\vhdl\awgn_channel_src_bit8_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block5.vhd')">hdl\vhdl\awgn_channel_src_bit9_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block5.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator6.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block13.vhd')">hdl\vhdl\awgn_channel_src_bit0_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block13.vhd')">hdl\vhdl\awgn_channel_src_bit1_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block13.vhd')">hdl\vhdl\awgn_channel_src_bit2_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block13.vhd')">hdl\vhdl\awgn_channel_src_bit3_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block13.vhd')">hdl\vhdl\awgn_channel_src_bit4_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block13.vhd')">hdl\vhdl\awgn_channel_src_bit5_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block13.vhd')">hdl\vhdl\awgn_channel_src_bit6_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block13.vhd')">hdl\vhdl\awgn_channel_src_bit7_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block6.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block14.vhd')">hdl\vhdl\awgn_channel_src_bit0_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block14.vhd')">hdl\vhdl\awgn_channel_src_bit1_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block6.vhd')">hdl\vhdl\awgn_channel_src_bit10_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block6.vhd')">hdl\vhdl\awgn_channel_src_bit11_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block14.vhd')">hdl\vhdl\awgn_channel_src_bit2_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block14.vhd')">hdl\vhdl\awgn_channel_src_bit3_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block14.vhd')">hdl\vhdl\awgn_channel_src_bit4_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block14.vhd')">hdl\vhdl\awgn_channel_src_bit5_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block14.vhd')">hdl\vhdl\awgn_channel_src_bit6_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block14.vhd')">hdl\vhdl\awgn_channel_src_bit7_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block6.vhd')">hdl\vhdl\awgn_channel_src_bit8_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block6.vhd')">hdl\vhdl\awgn_channel_src_bit9_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block6.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block6.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator7.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Subsystem.vhd')">hdl\vhdl\awgn_channel_src_Subsystem.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block15.vhd')">hdl\vhdl\awgn_channel_src_bit0_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block15.vhd')">hdl\vhdl\awgn_channel_src_bit1_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block15.vhd')">hdl\vhdl\awgn_channel_src_bit2_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block15.vhd')">hdl\vhdl\awgn_channel_src_bit3_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block15.vhd')">hdl\vhdl\awgn_channel_src_bit4_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block15.vhd')">hdl\vhdl\awgn_channel_src_bit5_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block15.vhd')">hdl\vhdl\awgn_channel_src_bit6_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block15.vhd')">hdl\vhdl\awgn_channel_src_bit7_block15.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block7.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block16.vhd')">hdl\vhdl\awgn_channel_src_bit0_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block16.vhd')">hdl\vhdl\awgn_channel_src_bit1_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block7.vhd')">hdl\vhdl\awgn_channel_src_bit10_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block7.vhd')">hdl\vhdl\awgn_channel_src_bit11_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block16.vhd')">hdl\vhdl\awgn_channel_src_bit2_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block16.vhd')">hdl\vhdl\awgn_channel_src_bit3_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block16.vhd')">hdl\vhdl\awgn_channel_src_bit4_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block16.vhd')">hdl\vhdl\awgn_channel_src_bit5_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block16.vhd')">hdl\vhdl\awgn_channel_src_bit6_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block16.vhd')">hdl\vhdl\awgn_channel_src_bit7_block16.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block7.vhd')">hdl\vhdl\awgn_channel_src_bit8_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block7.vhd')">hdl\vhdl\awgn_channel_src_bit9_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block7.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block7.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block17.vhd')">hdl\vhdl\awgn_channel_src_bit0_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block17.vhd')">hdl\vhdl\awgn_channel_src_bit1_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block17.vhd')">hdl\vhdl\awgn_channel_src_bit2_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block17.vhd')">hdl\vhdl\awgn_channel_src_bit3_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block17.vhd')">hdl\vhdl\awgn_channel_src_bit4_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block17.vhd')">hdl\vhdl\awgn_channel_src_bit5_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block17.vhd')">hdl\vhdl\awgn_channel_src_bit6_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block17.vhd')">hdl\vhdl\awgn_channel_src_bit7_block17.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block8.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block18.vhd')">hdl\vhdl\awgn_channel_src_bit0_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block18.vhd')">hdl\vhdl\awgn_channel_src_bit1_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block8.vhd')">hdl\vhdl\awgn_channel_src_bit10_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block8.vhd')">hdl\vhdl\awgn_channel_src_bit11_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block18.vhd')">hdl\vhdl\awgn_channel_src_bit2_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block18.vhd')">hdl\vhdl\awgn_channel_src_bit3_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block18.vhd')">hdl\vhdl\awgn_channel_src_bit4_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block18.vhd')">hdl\vhdl\awgn_channel_src_bit5_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block18.vhd')">hdl\vhdl\awgn_channel_src_bit6_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block18.vhd')">hdl\vhdl\awgn_channel_src_bit7_block18.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block8.vhd')">hdl\vhdl\awgn_channel_src_bit8_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block8.vhd')">hdl\vhdl\awgn_channel_src_bit9_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block8.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block8.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator1_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block19.vhd')">hdl\vhdl\awgn_channel_src_bit0_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block19.vhd')">hdl\vhdl\awgn_channel_src_bit1_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block19.vhd')">hdl\vhdl\awgn_channel_src_bit2_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block19.vhd')">hdl\vhdl\awgn_channel_src_bit3_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block19.vhd')">hdl\vhdl\awgn_channel_src_bit4_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block19.vhd')">hdl\vhdl\awgn_channel_src_bit5_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block19.vhd')">hdl\vhdl\awgn_channel_src_bit6_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block19.vhd')">hdl\vhdl\awgn_channel_src_bit7_block19.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block9.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block20.vhd')">hdl\vhdl\awgn_channel_src_bit0_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block20.vhd')">hdl\vhdl\awgn_channel_src_bit1_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block9.vhd')">hdl\vhdl\awgn_channel_src_bit10_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block9.vhd')">hdl\vhdl\awgn_channel_src_bit11_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block20.vhd')">hdl\vhdl\awgn_channel_src_bit2_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block20.vhd')">hdl\vhdl\awgn_channel_src_bit3_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block20.vhd')">hdl\vhdl\awgn_channel_src_bit4_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block20.vhd')">hdl\vhdl\awgn_channel_src_bit5_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block20.vhd')">hdl\vhdl\awgn_channel_src_bit6_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block20.vhd')">hdl\vhdl\awgn_channel_src_bit7_block20.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block9.vhd')">hdl\vhdl\awgn_channel_src_bit8_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block9.vhd')">hdl\vhdl\awgn_channel_src_bit9_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block9.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block9.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator2_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator2_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block21.vhd')">hdl\vhdl\awgn_channel_src_bit0_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block21.vhd')">hdl\vhdl\awgn_channel_src_bit1_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block21.vhd')">hdl\vhdl\awgn_channel_src_bit2_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block21.vhd')">hdl\vhdl\awgn_channel_src_bit3_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block21.vhd')">hdl\vhdl\awgn_channel_src_bit4_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block21.vhd')">hdl\vhdl\awgn_channel_src_bit5_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block21.vhd')">hdl\vhdl\awgn_channel_src_bit6_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block21.vhd')">hdl\vhdl\awgn_channel_src_bit7_block21.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block10.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block22.vhd')">hdl\vhdl\awgn_channel_src_bit0_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block22.vhd')">hdl\vhdl\awgn_channel_src_bit1_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block10.vhd')">hdl\vhdl\awgn_channel_src_bit10_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block10.vhd')">hdl\vhdl\awgn_channel_src_bit11_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block22.vhd')">hdl\vhdl\awgn_channel_src_bit2_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block22.vhd')">hdl\vhdl\awgn_channel_src_bit3_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block22.vhd')">hdl\vhdl\awgn_channel_src_bit4_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block22.vhd')">hdl\vhdl\awgn_channel_src_bit5_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block22.vhd')">hdl\vhdl\awgn_channel_src_bit6_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block22.vhd')">hdl\vhdl\awgn_channel_src_bit7_block22.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block10.vhd')">hdl\vhdl\awgn_channel_src_bit8_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block10.vhd')">hdl\vhdl\awgn_channel_src_bit9_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block10.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block10.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator3_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator3_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block23.vhd')">hdl\vhdl\awgn_channel_src_bit0_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block23.vhd')">hdl\vhdl\awgn_channel_src_bit1_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block23.vhd')">hdl\vhdl\awgn_channel_src_bit2_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block23.vhd')">hdl\vhdl\awgn_channel_src_bit3_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block23.vhd')">hdl\vhdl\awgn_channel_src_bit4_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block23.vhd')">hdl\vhdl\awgn_channel_src_bit5_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block23.vhd')">hdl\vhdl\awgn_channel_src_bit6_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block23.vhd')">hdl\vhdl\awgn_channel_src_bit7_block23.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block11.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block24.vhd')">hdl\vhdl\awgn_channel_src_bit0_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block24.vhd')">hdl\vhdl\awgn_channel_src_bit1_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block11.vhd')">hdl\vhdl\awgn_channel_src_bit10_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block11.vhd')">hdl\vhdl\awgn_channel_src_bit11_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block24.vhd')">hdl\vhdl\awgn_channel_src_bit2_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block24.vhd')">hdl\vhdl\awgn_channel_src_bit3_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block24.vhd')">hdl\vhdl\awgn_channel_src_bit4_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block24.vhd')">hdl\vhdl\awgn_channel_src_bit5_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block24.vhd')">hdl\vhdl\awgn_channel_src_bit6_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block24.vhd')">hdl\vhdl\awgn_channel_src_bit7_block24.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block11.vhd')">hdl\vhdl\awgn_channel_src_bit8_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block11.vhd')">hdl\vhdl\awgn_channel_src_bit9_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block11.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block11.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator4_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator4_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block25.vhd')">hdl\vhdl\awgn_channel_src_bit0_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block25.vhd')">hdl\vhdl\awgn_channel_src_bit1_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block25.vhd')">hdl\vhdl\awgn_channel_src_bit2_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block25.vhd')">hdl\vhdl\awgn_channel_src_bit3_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block25.vhd')">hdl\vhdl\awgn_channel_src_bit4_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block25.vhd')">hdl\vhdl\awgn_channel_src_bit5_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block25.vhd')">hdl\vhdl\awgn_channel_src_bit6_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block25.vhd')">hdl\vhdl\awgn_channel_src_bit7_block25.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block12.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block26.vhd')">hdl\vhdl\awgn_channel_src_bit0_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block26.vhd')">hdl\vhdl\awgn_channel_src_bit1_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block12.vhd')">hdl\vhdl\awgn_channel_src_bit10_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block12.vhd')">hdl\vhdl\awgn_channel_src_bit11_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block26.vhd')">hdl\vhdl\awgn_channel_src_bit2_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block26.vhd')">hdl\vhdl\awgn_channel_src_bit3_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block26.vhd')">hdl\vhdl\awgn_channel_src_bit4_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block26.vhd')">hdl\vhdl\awgn_channel_src_bit5_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block26.vhd')">hdl\vhdl\awgn_channel_src_bit6_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block26.vhd')">hdl\vhdl\awgn_channel_src_bit7_block26.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block12.vhd')">hdl\vhdl\awgn_channel_src_bit8_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block12.vhd')">hdl\vhdl\awgn_channel_src_bit9_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block12.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block12.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator5_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator5_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block27.vhd')">hdl\vhdl\awgn_channel_src_bit0_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block27.vhd')">hdl\vhdl\awgn_channel_src_bit1_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block27.vhd')">hdl\vhdl\awgn_channel_src_bit2_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block27.vhd')">hdl\vhdl\awgn_channel_src_bit3_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block27.vhd')">hdl\vhdl\awgn_channel_src_bit4_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block27.vhd')">hdl\vhdl\awgn_channel_src_bit5_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block27.vhd')">hdl\vhdl\awgn_channel_src_bit6_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block27.vhd')">hdl\vhdl\awgn_channel_src_bit7_block27.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block13.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block28.vhd')">hdl\vhdl\awgn_channel_src_bit0_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block28.vhd')">hdl\vhdl\awgn_channel_src_bit1_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block13.vhd')">hdl\vhdl\awgn_channel_src_bit10_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block13.vhd')">hdl\vhdl\awgn_channel_src_bit11_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block28.vhd')">hdl\vhdl\awgn_channel_src_bit2_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block28.vhd')">hdl\vhdl\awgn_channel_src_bit3_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block28.vhd')">hdl\vhdl\awgn_channel_src_bit4_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block28.vhd')">hdl\vhdl\awgn_channel_src_bit5_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block28.vhd')">hdl\vhdl\awgn_channel_src_bit6_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block28.vhd')">hdl\vhdl\awgn_channel_src_bit7_block28.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block13.vhd')">hdl\vhdl\awgn_channel_src_bit8_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block13.vhd')">hdl\vhdl\awgn_channel_src_bit9_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block13.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block13.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator6_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator6_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block29.vhd')">hdl\vhdl\awgn_channel_src_bit0_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block29.vhd')">hdl\vhdl\awgn_channel_src_bit1_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block29.vhd')">hdl\vhdl\awgn_channel_src_bit2_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block29.vhd')">hdl\vhdl\awgn_channel_src_bit3_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block29.vhd')">hdl\vhdl\awgn_channel_src_bit4_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block29.vhd')">hdl\vhdl\awgn_channel_src_bit5_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block29.vhd')">hdl\vhdl\awgn_channel_src_bit6_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block29.vhd')">hdl\vhdl\awgn_channel_src_bit7_block29.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator_block14.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit0_block30.vhd')">hdl\vhdl\awgn_channel_src_bit0_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit1_block30.vhd')">hdl\vhdl\awgn_channel_src_bit1_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit10_block14.vhd')">hdl\vhdl\awgn_channel_src_bit10_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit11_block14.vhd')">hdl\vhdl\awgn_channel_src_bit11_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit2_block30.vhd')">hdl\vhdl\awgn_channel_src_bit2_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit3_block30.vhd')">hdl\vhdl\awgn_channel_src_bit3_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit4_block30.vhd')">hdl\vhdl\awgn_channel_src_bit4_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit5_block30.vhd')">hdl\vhdl\awgn_channel_src_bit5_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit6_block30.vhd')">hdl\vhdl\awgn_channel_src_bit6_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit7_block30.vhd')">hdl\vhdl\awgn_channel_src_bit7_block30.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit8_block14.vhd')">hdl\vhdl\awgn_channel_src_bit8_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_bit9_block14.vhd')">hdl\vhdl\awgn_channel_src_bit9_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block14.vhd')">hdl\vhdl\awgn_channel_src_Random_Number_Generator1_block14.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Generator7_block.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Generator7_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_Subsystem1.vhd')">hdl\vhdl\awgn_channel_src_Subsystem1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN.vhd')">hdl\vhdl\awgn_channel_src_AWGN.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_From_SSR_I.vhd')">hdl\vhdl\awgn_channel_src_From_SSR_I.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_From_SSR_I1.vhd')">hdl\vhdl\awgn_channel_src_From_SSR_I1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_From_SSR_Q.vhd')">hdl\vhdl\awgn_channel_src_From_SSR_Q.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_From_SSR_Q1.vhd')">hdl\vhdl\awgn_channel_src_From_SSR_Q1.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_To_SSR_I.vhd')">hdl\vhdl\awgn_channel_src_To_SSR_I.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_To_SSR_Q.vhd')">hdl\vhdl\awgn_channel_src_To_SSR_Q.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_src_AWGN_Channel.vhd')">hdl\vhdl\awgn_channel_src_AWGN_Channel.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_reset_sync.vhd')">hdl\vhdl\awgn_channel_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_dut.vhd')">hdl\vhdl\awgn_channel_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_addr_decoder.vhd')">hdl\vhdl\awgn_channel_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_axi_lite_module.vhd')">hdl\vhdl\awgn_channel_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel_axi_lite.vhd')">hdl\vhdl\awgn_channel_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\hdl\vhdl\awgn_channel.vhd')">hdl\vhdl\awgn_channel.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_32bits\ipcore\awgn_channel_v1_0\include\awgn_channel_addr.h')">include\awgn_channel_addr.h</a>
</div>
</body>
</html>