<html>
<head>
<title>IP Core Generation Report for fec_ber_hw_V2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for fec_ber_hw_V2</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">encoder_control
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_32bit\ipcore\encoder_control_v1_0\*.*')">hdl_32bit\ipcore\encoder_control_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">encoder_control_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2')">fec_ber_hw_V2</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.1434
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.17
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">27-Oct-2022 12:29:35
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240')">Encoder Ctrl</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2')">fec_ber_hw_V2</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:590')">aximm_ctrl_word</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:591')">aximm_length</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:592')">aximm_load</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:593')">s_axis_tvalid</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:594')">s_axis_tdata</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:595')">s_axis_status_tvalid</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:596')">s_axis_status_tdata</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:608')">m_axis_ctrl_tvalid</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:609')">m_axis_ctrl_tdata</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:610')">m_axis_ctrl_tlast</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:611')">m_axis_tvalid</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:612')">m_axis_tdata</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('fec_ber_hw_V2:1240:613')">s_axis_status_tready</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2210271229
</td>
</tr>
<tr>
<td class="distinctCellColor">aximm_ctrl_word_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport aximm_ctrl_word
</td>
</tr>
<tr>
<td>aximm_length_Data
</td>
<td>0x104
</td>
<td>data register for Inport aximm_length
</td>
</tr>
<tr>
<td class="distinctCellColor">aximm_load_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport aximm_load
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is ON for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\include\encoder_control_addr.h')">include\encoder_control_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 5, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_32bit\ipcore\encoder_control_v1_0\*.*')">hdl_32bit\ipcore\encoder_control_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_32bit\ipcore\encoder_control_v1_0\*.*')">encoder_control_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_32bit\ipcore\encoder_control_v1_0\doc\fec_ber_hw_V2_ip_core_report.html')">doc\fec_ber_hw_V2_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_src_Encoder_Ctrl_pkg.vhd')">hdl\vhdl\encoder_control_src_Encoder_Ctrl_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_src_Rising_Edge.vhd')">hdl\vhdl\encoder_control_src_Rising_Edge.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_src_Chart.vhd')">hdl\vhdl\encoder_control_src_Chart.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_src_Encoder_Ctrl.vhd')">hdl\vhdl\encoder_control_src_Encoder_Ctrl.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_reset_sync.vhd')">hdl\vhdl\encoder_control_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_dut.vhd')">hdl\vhdl\encoder_control_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_addr_decoder.vhd')">hdl\vhdl\encoder_control_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_axi_lite_module.vhd')">hdl\vhdl\encoder_control_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control_axi_lite.vhd')">hdl\vhdl\encoder_control_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\hdl\vhdl\encoder_control.vhd')">hdl\vhdl\encoder_control.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_32bit\ipcore\encoder_control_v1_0\include\encoder_control_addr.h')">include\encoder_control_addr.h</a>
</div>
</body>
</html>